C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\App.xbf
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\MainPage.xbf
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\U038.xr.xml
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\U038.exe
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\U038.pdb
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\resources.pri
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\AppxManifest.xml
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\Core\U038.exe
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\U038.build.appxrecipe
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\System.Runtime.dll
C:\Users\Hieu_iceTea\source\repos\U038\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\U038.csprojAssemblyReference.cache
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\App.g.i.cs
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\App.g.cs
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\MainPage.g.cs
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\App.xaml
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\MainPage.xaml
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\App.xbf
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\MainPage.xbf
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\U038.csproj.CoreCompileInputs.cache
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\U038.csproj.CopyComplete
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\U038.exe
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\U038.pdb
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\priconfig.xml
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\resources.resfiles
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\pri.resfiles
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\qualifiers.txt
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Hieu_iceTea\source\repos\U038\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\App.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\MainPage.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\U038.xr.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\U038.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\U038.pdb
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\resources.pri
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\AppxManifest.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\Core\AppxManifest.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\Core\U038.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\U038.build.appxrecipe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\System.Runtime.dll
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\U038.csprojAssemblyReference.cache
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\App.g.i.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\App.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\MainPage.g.i.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\MainPage.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\App.xaml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\MainPage.xaml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\App.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\MainPage.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\XamlSaveStateFile.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\U038.csproj.CoreCompileInputs.cache
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\U038.csproj.CopyComplete
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\U038.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\U038.pdb
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\ResourceHandlingTask.state
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\priconfig.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\priconfig.xml.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\unfiltered.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\filtered.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\excluded.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\resources.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\resources.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\pri.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\pri.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\qualifiers.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\qualifiers.txt.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\ProjectArchitectures.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U038\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
