E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\App.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\MainPage.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\U026.xr.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\U026.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\U026.pdb
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\resources.pri
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\AppxManifest.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\Core\AppxManifest.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\Core\U026.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\U026.build.appxrecipe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\System.Runtime.dll
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\U026.csprojAssemblyReference.cache
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\App.g.i.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\App.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\MainPage.g.i.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\MainPage.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\App.xaml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\MainPage.xaml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\App.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\MainPage.xbf
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\XamlSaveStateFile.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\U026.csproj.CoreCompileInputs.cache
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\U026.csproj.CopyComplete
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\U026.exe
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\U026.pdb
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\ResourceHandlingTask.state
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\priconfig.xml
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\priconfig.xml.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\unfiltered.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\filtered.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\excluded.layout.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\resources.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\resources.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\pri.resfiles
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\pri.resfiles.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\qualifiers.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\qualifiers.txt.intermediate
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\ProjectArchitectures.txt
E:\Hoc_Tap\Learn_CSharp_FPT\Learn_CSharp_UWP\U026\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
