C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\App.xbf
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\MainPage.xbf
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\U021.xr.xml
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\U021.exe
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\U021.pdb
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\resources.pri
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\AppxManifest.xml
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\Core\U021.exe
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\U021.build.appxrecipe
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\System.Runtime.dll
C:\Users\Hieu_iceTea\source\repos\U021\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\U021.csprojAssemblyReference.cache
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\App.g.i.cs
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\App.g.cs
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\MainPage.g.cs
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\App.xaml
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\MainPage.xaml
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\App.xbf
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\MainPage.xbf
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\U021.csproj.CoreCompileInputs.cache
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\U021.csproj.CopyComplete
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\U021.exe
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\U021.pdb
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\priconfig.xml
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\resources.resfiles
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\pri.resfiles
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\qualifiers.txt
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Hieu_iceTea\source\repos\U021\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
