<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DammioMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LinkDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DammioMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Links" EntityType="Self.Link" />
  </EntityContainer>
</Schema>