<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DammioMVCModelStoreContainer" CdmEntityContainer="DammioMVCEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DammioMVCModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="DammioMVCModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="LinkURL" ColumnName="LinkURL" />
          <ScalarProperty Name="LinkDescription" ColumnName="LinkDescription" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>